apiVersion: v1
data:
  ceph-client-key: QVFEbU90QmJBQUFBQUJBQXVKTjY1b0QyUkpuOUN2a3JYbTRBWHc9PQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: ceph-secret-admin
  namespace: ceph
type: kubernetes.io/rbd
